
# swagger
SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=nest-admin后台管理系统API文档
SWAGGER_DESC=NestJs CRUD for RESTful API使用 nestjs + mysql + typeorm + redis + jwt + swagger 企业中后台管理系统项目RBAC权限管理等。

# jwt
JWT_SECRET=json_web_token_secret_key #jwt 秘钥
JWT_EXPIRES_IN=3600000 #jwt 有效期60分钟 60*60*1000单位毫秒

# passport策略名
USER_EXISTS_STRATEGY=user_exists #判断用户是否存在的 passport策略名,默认local
# jwt 策略名
JWT_STRATEGY = 'jwt_strategy'

# 项目日志存储路径，相对路径（相对本项目根目录）或绝对路径
LOGGER_DIR='./logs'
# 文件上传后存储目录，相对路径（相对本项目根目录）或绝对路径
FILE_UPLOAD='./upload'